*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Bodoni Moda', serif;
    font-size: 1.2rem;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #041308, #060c49 );

}

.left-text{
    flex-basis: 30%;

}


.heading{
    font-size: 3rem;
    color: white;
    text-align: center;
}
.subheading{
    color: #ddd;
    margin-top: 10px;
    text-align: center
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 120px;

}
.box
{
    background-size: cover;
    background-position: initial;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f17777;
    background-blend-mode:darken;
    transition: all 1s ease-in-out;
}

.box:hover{
    background-color: #999;
    background-position:center  ;
box-shadow: 0 0 4px #fff;
cursor: pointer;
}

.row-2{
    grid-row: span 2;

}
.col-2{
grid-column: span 2;
}
/* media qurey for responsivenesss */
@media screen and (max-width: 1024px){
    .container{
        flex-direction: column;
    }
    .gallery{
        width:100%;
        padding-inline: 12px;
        grid-auto-rows: 220px;
}
.box{
    grid-row: span 1;
    grid-column: span 3;
}
}